/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q               &kp W           &kp E          &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O                &kp P     &kp BSPC
&kp ESC    &mt LEFT_CONTROL A  &mt LEFT_ALT S  &kp D          &kp F  &kp G        &kp H    &kp J  &kp K          &mt RIGHT_CONTROL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z               &kp X           &kp C          &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT              &kp FSLH  &kp RIGHT_SHIFT
                                               &kp RIGHT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PAGE_UP    &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp HOME  &trans    &trans    &kp END    &kp PAGE_DOWN  &trans
                                        &trans        &trans        &kp SPACE       &kp RET   &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS      &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp ESCAPE  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp PLUS      &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp KP_EQUAL  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PLAY_PAUSE  &trans             &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &trans
                        &trans  &mo 3   &trans    &trans  &mo 3             &trans
            >;
        };
    };
};
